<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop-style.css">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>RWD Practice</title>
</head>

<body>
    <div id="page">
        <div id="header-wrapper">
            <div id="header-wide">
                <!-- Desktop에서만 보임.-->
                <div id="logomenu-wrapper">
                    <img src="/imges/jordan.png" id="jordan" width=20px; alt="Jordan">
                    <img src="/imges/converse.png" id="converse" width=25px; alt="Converse">
                </div>
                <div id="textmenu-wrapper">
                    <a href="#" id="textmenu"><span>고객센터</span></a>
                    <span id="textmenu">|</span>
                    <a href="#" id="textmenu"><span>멤버 가입</span></a>
                    <span id="textmenu">|</span>
                    <a href="#" id="textmenu"><span>로그인</span></a>
                </div>
            </div>
        </div>
        <div id="header-wrapper-wide">
            <a href="/home-page.html"><img src="imges/logo.png" width=70px; alt="logo" id="logo"></a>
            <div id="menubar-wide">
                <!-- Desktop에서만 보임.-->

                <a href="/new-releases.html">
                    <span id="menu">New Releases</span></a>
                <span id="menu">Men</span>
                <span id="menu">Women</span>
                <span id="menu">Kids</span>
                <span id="menu">Sale</span>
            </div>
            <div id="button-wrapper-wide">
                <input type=text placeholder="검색" id="searchbox">
                <img src="imges/like.png" id="like" width=20px;>
                <img src="imges/cart.png" id="cart" width=20px;>
                <!-- Desktop에서만 보임.-->
            </div>
            <div id="button-wrapper">
                <img src="imges/cart.png" id="cart" width="20px" height="20px" ;>
                <img src="imges/search.png" id="search" width="20px" height="20px" ;>
                <img src="imges/menu.png" id="menu" 
                onclick="document.getElementById('menubar').style.display='block'" 
                width="25px" height="30px" ;>
                    <!-- Desktop에서만 보임.-->
            </div> <!-- 클릭하면 메뉴바 나옴.-->
        </div>
       
    </div>
    <div id="menubar">
        <!-- 데스크탑에서는 헤더에-->
        <div id="category">
            <div>Women</div>
            <div>Kids</div>
            <div>SNKRS</div>
            <div>Brand</div>
            <div id="othermenu">
                <div>Jordan</div>
                <div>Converse</div>
                <div>멤버 가입</div>
                <div>로그인</div>
                <div>장바구니</div>
                <div>주문배송</div>
                <div>고객센터</div>
            </div>
        </div>
    </div>
    <div id="category-nav">
        <span id="category-name">신상품 전체보기</span>
        <div id="filter">필터</div>
        <div id="filter-wide">필터<img src="imges/filter.png" id="filterimg">
            <span id="sort">신상품순</span><img src="imges/sort.png" id="sortimg">
        </div>
    </div>
    <div id="content">
        <!-- 사이드 바 (filter 버튼을 클릭하면 생김.)-->
        <div id="sidebar">
            <span>신상품 전체보기</span></br>
            <ul>
                <li id="sidebar-menu">SNKRS</li></br>
                <li id="sidebar-menu">에어 포스 1</li></br>
                <li id="sidebar-menu">ACG</li></br>
                <li id="sidebar-menu">NikeLab</li></br>
                <li id="sidebar-menu">NEW TO SALE</li></br>
                <li id="sidebar-menu">지속 가능 컬렉션</li></br>
            </ul>
            <hr id="sidebar-hr"></br>

            <ul>
                <li id="sidebar-menu-top">성별</li></br>
                <li id="sidebar-menu"><input type="checkbox">여성</li></br>
                <li id="sidebar-menu"><input type="checkbox">남성</li></br>
                <li id="sidebar-menu"><input type="checkbox">여아</li></br>
                <li id="sidebar-menu"><input type="checkbox">남아</li></br>
                <li id="sidebar-menu"><input type="checkbox">성인공용</li></br>
            </ul>

            <hr id="sidebar-hr"></br>

            <ul>
                <li id="sidebar-menu-top">아이콘</li></br>
                <li id="sidebar-menu"><input type="checkbox">에어 포스 1</li></br>
                <li id="sidebar-menu"><input type="checkbox">나이키 에어맥스</li></br>
                <li id="sidebar-menu"><input type="checkbox">데이브레이크</li></br>
                <li id="sidebar-menu"><input type="checkbox">인피니티 런</li></br>
                <li id="sidebar-menu"><input type="checkbox">블레이저</li></br>
            </ul>

            <ul>
                <li id="sidebar-menu-top">아이콘</li></br>
                <li id="sidebar-menu"><input type="checkbox">에어 포스 1</li></br>
                <li id="sidebar-menu"><input type="checkbox">나이키 에어맥스</li></br>
                <li id="sidebar-menu"><input type="checkbox">데이브레이크</li></br>
                <li id="sidebar-menu"><input type="checkbox">인피니티 런</li></br>
                <li id="sidebar-menu"><input type="checkbox">블레이저</li></br>
            </ul>

            <ul>
                <li id="sidebar-menu-top">아이콘</li></br>
                <li id="sidebar-menu"><input type="checkbox">에어 포스 1</li></br>
                <li id="sidebar-menu"><input type="checkbox">나이키 에어맥스</li></br>
                <li id="sidebar-menu"><input type="checkbox">데이브레이크</li></br>
                <li id="sidebar-menu"><input type="checkbox">인피니티 런</li></br>
                <li id="sidebar-menu"><input type="checkbox">블레이저</li></br>
            </ul>

            <ul>
                <li id="sidebar-menu-top">아이콘</li></br>
                <li id="sidebar-menu"><input type="checkbox">에어 포스 1</li></br>
                <li id="sidebar-menu"><input type="checkbox">나이키 에어맥스</li></br>
                <li id="sidebar-menu"><input type="checkbox">데이브레이크</li></br>
                <li id="sidebar-menu"><input type="checkbox">인피니티 런</li></br>
                <li id="sidebar-menu"><input type="checkbox">블레이저</li></br>
            </ul>


        </div>
        <div id="body-wrapper">
            <div id="products-wrapper">
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
                <div id="product">
                    <img src="imges/new1.png" width="100%" ;>
                    <div id="product-info-wrapper">
                        <div id="product-info-wrapper-wide">
                            <span id="product-name">나이키 스포츠웨어 팜므</span></br>
                            <span id="product-tag">여성 우븐 재킷 AS</span></br>
                            <span id="product-color">1 컬러</span></br>
                        </div>
                        <div id="product-price-wrapper-wide">
                            <span id="product-price">119,000원</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-wrapper">
        <footer>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </div>
</body>

<script>

</script>

</html>